{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "my first mod try2",
	"authors": [
		"Grant Gutierrez"
	],
	"contact": {
		"homepage": "https://grantcode.net",
		"sources": "https://github.com/gutierrezgamesnow/Fabric-Tutorial-1.21.X"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.grantcode.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.grantcode.tutorialmod.TutorialModDataGenerator"
		],
        "client": [
            "net.grantcode.tutorialmod.TutorialModClient"
        ]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}